Resources:
  # The federated identity for our user pool to auth with
  CognitoIdentityPool:
    Type: AWS::Cognito::IdentityPool
    Properties:
      # Generate a name based on the stage
      IdentityPoolName: beta${self:service}IdPool
      # Allow unathenticated users
      # AllowUnauthenticatedIdentities: true
      AllowUnauthenticatedIdentities: false
      # Link to our User Pool
      CognitoIdentityProviders:
        - ClientId:
            Ref: CognitoUserPoolClient
          ProviderName:
            Fn::GetAtt: [ "CognitoUserPool", "ProviderName" ]

  # IAM role used for authenticated users (authenticated users can also invoke unprotected end point)
  CognitoAuthRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: ${self:service.name}_appAuthRole
      Path: /
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: 'Allow'
            Principal:
              Federated: 'cognito-identity.amazonaws.com'
            Action:
              - 'sts:AssumeRoleWithWebIdentity'
            Condition:
              StringEquals:
                'cognito-identity.amazonaws.com:aud':
                  Ref: CognitoIdentityPool
              'ForAnyValue:StringLike':
                'cognito-identity.amazonaws.com:amr': authenticated
      Policies:
        - PolicyName: 'CognitoAuthorizedPolicy'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: 'Allow'
                Action:
                  - 'mobileanalytics:PutEvents'
                  - 'cognito-sync:*'
                  - 'cognito-identity:*'
                Resource: '*'
              # Allow users to invoke our API
              - Effect: 'Allow'
                Action:
                  - 'execute-api:Invoke'
                Resource: '*'
                # Resource:
                #   Fn::Join:
                #     - ''
                #     -
                #       - 'arn:aws:execute-api:'
                #       - Ref: AWS::Region
                #       - ':'
                #       - Ref: AWS::AccountId
                #       - ':'
                #       - Ref: ApiGatewayRestApi
                #       - '/'
                #       - ${self:custom.stage}
                #       - '/*'   # allow any http method (GET/POST/...)
                #       - '/*'   # actually all paths
              - Effect: 'Allow'
                Action:
                  - 's3:*'
                Resource: 'arn:aws:s3:::${self:custom.FileUploadBucketName}/private/*'
              - Effect: 'Allow'
                Action:
                  - dynamodb:DescribeTable
                  - dynamodb:Query
                  - dynamodb:Scan
                  - dynamodb:GetItem
                  - dynamodb:PutItem
                  - dynamodb:UpdateItem
                  - dynamodb:DeleteItem
                Resource:
                  - "Fn::GetAtt": [ KeyTable, Arn ]
  # IAM role used for unauthenticated users (authenticated users can also invoke unprotected end point)
  CognitoUnauthRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: 'Allow'
            Principal:
              Federated: 'cognito-identity.amazonaws.com'
            Action:
              - 'sts:AssumeRoleWithWebIdentity'
            Condition:
              StringEquals:
                'cognito-identity.amazonaws.com:aud':
                  Ref: CognitoIdentityPool
              'ForAnyValue:StringLike':
                'cognito-identity.amazonaws.com:amr': unauthenticated
      Policies:
        - PolicyName: 'CognitoUnauthorizedPolicy'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: 'Allow'
                Action:
                  - 'mobileanalytics:PutEvents'
                  - 'cognito-sync:*'
                  - 'cognito-identity:*'
                Resource: '*'
        # - PolicyName: ${self:service}-${self:provider.stage}-${self:provider.region}-S3CognitoAuthPolicy
        #   PolicyDocument:
        #     Version: '2012-10-17'
        #     Statement:
        #       - Effect: 'Allow'
        #         Action:
        #           - 's3:GetObject'
        #           - 's3:PutObject'
        #         Resource:
        #           - !Join [ '', [ !GetAtt S3ImageBucket.Arn, '/*' ]
              # Allow users to invoke our API
              # - Effect: 'Allow'
              #   Action:
              #     - 'execute-api:Invoke'
              #   Resource:
              #     Fn::Join:
              #       - ''
              #       -
              #         - 'arn:aws:execute-api:'
              #         - Ref: AWS::Region
              #         - ':'
              #         - Ref: AWS::AccountId
              #         - ':'
              #         - Ref: ApiGatewayRestApi
              #         - '/'
              #         - ${self:custom.stage}
              #         - '/GET'   # allow any http method (GET/POST/...)
              #         - '/api/notes'  #allow all unprotected paths

  # IAM roles
  CognitoIdentityPoolRoles:
    Type: AWS::Cognito::IdentityPoolRoleAttachment
    Properties:
      IdentityPoolId:
        Ref: CognitoIdentityPool
      Roles:
        authenticated:
          Fn::GetAtt: [CognitoAuthRole, Arn]
        unauthenticated:
          Fn::GetAtt: [CognitoUnauthRole, Arn]