# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '12.x'
  displayName: 'Install Node.js'

- script: |
    npm install -g serverless
    npm install

  displayName: 'npm install'

- task: Bash@3
  inputs:
    targetType: 'inline'
    script: |
      serverless config credentials --provider aws --key $(AWS_ACCESS_KEY_ID) --secret $(AWS_SECRET_ACCESS_KEY)
  displayName: 'serverless config'
- task: Bash@3
  inputs:
    targetType: 'inline'
    script: 'npm run build'
  displayName: 'build react app'

- task: Bash@3
  inputs:
    targetType: 'inline'
    script: 'serverless deploy'
  displayName: 'deploy'