{
  "name": "psr-proj",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@aws-amplify/ui-react": "^0.2.22",
    "aws-amplify": "^3.3.2",
    "aws-amplify-react": "^4.2.6",
    "aws-amplify-serverless-plugin": "^1.4.1",
    "aws-sdk": "^2.761.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.3.0",
    "serverless-s3-sync": "^1.14.4",
    "sharp": "^0.26.1"
  }
}
